<!DOCTYPE html>
<html lang="en-us">
 <!-- Header Section -->
 <h1 id="top">Lauren L. Goettsch</h1>
<head>
  <meta charset="UTF-8">
  <title>My First Contact Page</title>
</head>

<!--Responsive Topnav Example-->
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: rgba(43, 61, 65, 0.961);
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #af4caad7;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  </style>
  </head>
  <body>
  
  <div class="topnav" id="myTopnav">
    <a href="#about" class="active">About</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#contact">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  
  <div style="padding-left:16px">
  </div>
  
  <script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script>
  </body>

  <!--Images Section-->
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    
    .container {
      position: relative;
      width: 50%;
      max-width: 300px;
    }
    
    .image {
      display: block;
      width: 100%;
      height: auto;
    }
    
    .overlay {
      position: absolute; 
      bottom: 0; 
      background: rgb(0, 0, 0);
      background: rgba(0, 0, 0, 0.5); /* Black see-through */
      color: #f1f1f1; 
      width: 100%;
      transition: .5s ease;
      opacity:0;
      color: white;
      font-size: 20px;
      padding: 20px;
      text-align: center;
    }
    
    .container:hover .overlay {
      opacity: 1;
    }
    </style>
    </head>
    <body>
    
    <h2>Portfolio</h2>

    <div class="container">
      <img src="https://thefader-res.cloudinary.com/images/w_1440,c_limit,f_auto,q_auto:eco/z4gjvymylqa289vyd2va/nin-design-artifacts-trent-reznor.jpg" alt="NIN" style="width:100%">
      <div class="overlay">My Favorite Band</div>
    </div>
    <br>
    <br>
    <div class="container">
        <img src="https://img.cdn4dd.com/cdn-cgi/image/fit=contain,width=300,format=auto,quality=50/https://cdn.doordash.com/media/restaurant%2Fcover%2FPlayaAmor_6527_Long_Beach_CA.png" alt="Playa Amor" style="width:100%">
        <div class="overlay">My Favorite Restaurant</div>
      </div>
      <br>
      <br>
      <div class="container">
        <img src="file:///Users/laurengoettsch/Assets/IMG_0819.jpg" alt="Gumdrop" style="width:100%">
        <div class="overlay">My Classic Car</div>
      </div>
    </body>
    </html>
    
  </html>